---
- name: Setup PostgreSQL on Docker
  ansible.builtin.import_tasks: setup.yml
  tags:
    - postgres
    - postgres_docker
    - postgres_docker:setup
    - postgresql
    - postgresql_docker
    - postgresql_docker:setup
